

 body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  
}

.headlogo img{
  height: 85px;
  width: 91px;
  /* margin-top: -1550px; */
  margin-right: 1400px;

}
.header {
    background-color: #718973;
   height: 95px;
   /* margin-top: -80px; */
   margin-top: -100px;
   padding-top: 40px;
    text-align: right; 
   
width: 100%;
}

.head-deco{
  background-color: rgba(240, 240, 240, 0.295);
  height: 100px;
}

.header ul {
    list-style-type: none; /* Remove list bullet points */
    margin: 0; /* Remove default margin for the list */
    padding: 0; /* Remove default padding for the list */
}

.header li {
    display: inline; /* Display list items horizontally */
}

.header a {
    padding-bottom: -10px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: 15px;
    font-weight: bold;
    
   
}

.header a:hover {
  background-color: rgba(240, 240, 240, 0.295);
}

.active {
    background-color: #04AA6D;
}

.header a > li:hover {
	color: #faa;
	box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}

.slider-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	list-style-type: none;

	padding: 0;
  /* width: 500px; */
	z-index: 1;
}
.slider-menu > li {
	display: inline-flex;
	padding: 14px;
	margin-left: 2px;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	cursor: pointer;
	transition: 0.3s linear all;
	/* user-select: none; */
}
.slider-menu > li:hover {
	color: #faa;
	box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}



@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
    }
  } 

/*////////////////// CSS OF HOME-PAGE////////////////////// */
.image-container {
  position: relative;
  display: inline-block;
}

.transparent-on-hover {
  transition: opacity 0.5s; /* Smooth transition effect */
}

.transparent-on-hover:hover {
  opacity: 0.5; /* Adjust the opacity value as needed */
}


.image-text{
  position: absolute;
  margin-top: -772px;
  margin-left: 399px;
  color: whitesmoke;
  border-radius: 5px;
  height: 100px;
  width: 600px;
  font-family: 'Jura', sans-serif;
  font-size: 20px;
  text-align: center;
}





.image-container img {
  position: relative;
  display: inline-block;
  height: 811px;
  width:1350px;
}




/*///////////////////////// About page////////////////////////////////// */


.top-box {
  background-color: rgba(240, 240, 240, 0.5);
  padding-top: 2px;
  height: 150px;
  width: 1500px;
  margin-left: -150px;
  margin-top: -15px;
}


.top-box h1{
margin-top: 15px;

}

.about-head{
  /* margin-top: 20px; */
  text-align: center;
  font-size: 20px;
  font-family: 'Jura', sans-serif;  
  margin-left: 200px;
  /* font-weight: 100px;  */

 

}

h1{
  /* padding-top: 15px; */
}

.about-us {
 
  text-align: center;
  margin-left: 350px;
  margin-right: 250px;
  font-family: 'Jura', sans-serif;
  line-height: 25px;
  /* margin-top: 10px; */

  
}

/* Style for the second row */
.second-row {
  display: flex;
  /* align-items: center; */
  margin-top: -789px;

}

/* Style for the left text in the second row */
.left-text {
  flex: 1;
  padding: 20px;
  text-align: justify;
  margin-left: 65px;
  font-family: 'Jura', sans-serif;
  color:white;
  line-height: 25px;
 

}

.left-text p{
  width: 500px;
  color:white
}
.left-text h3{
  color:white;
}

.left-text b{
  font-size: 25px;
}



/* Style for the right image in the second row */
.right-image img{
  flex: 1;
  /* text-align: center; */
  margin-left: 100px;
  margin-right: 200px;
  height:300px;
   width:540px;

  border: 3px solid white; /* Transparent border */
  box-shadow: 0 0 10px rgb(255, 255, 255); 
  
opacity: 0.7;
  
}

/* Style for the third row */
.third-row {
  display: flex;
  align-items: center;
  /* margin-top: 10px; */
  /* margin-left: -100px; */
  margin-top: 20px;
 
}



.left-image img{
flex: 1;
/* text-align: center; */
margin-left: 80px;
height: 300px;
width:520px;

/* background-color: rgb(255, 255, 255);  */
border: 3px solid white; /* Transparent border */
box-shadow: 0 0 10px rgb(255, 255, 255); 

opacity: 0.7;

}

/* Style for the right text in the third row */
.right-text {
  flex: 1;
  padding:20px;
  font-family: 'Jura', sans-serif;
  margin-left: 72px;
  color:white;
  width: 500px;
  line-height: 25px;
}

.right-text b{
  font-size: 25px;
  color:white;
}

.right-text h3{
width: 550px;
color:white;
}
.right-text p{
text-align: justify;
/* margin-right: 50px; */
width: 550px;
color:white;


}
.sec-third-row{
  background-color: #718973;
 /* padding-top: 3px; */
  height: 1000px;
  width: 100%;
  margin-top: 16px;
  /* margin-left: 100px; */
}




.sec-third-row {
    background-color: #718973;
    margin-top: 5px;
    height: 1000px;
    width: 100%;
}
/* second header edit */


  /* CSS OF THE SLIDER START */
  
 

  /* Services page */




  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .all-sec{
    background-color: #718973;
    margin-top:-400px;
  }
  section {
    height: 2200px;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(240, 240, 240, 0.5);
    margin-top: 505px;
  
  
  }
  .row {
    
    display: flex;
    flex-wrap: wrap;
    margin-top: -1975px;

 
  }

  .row1 h2{
    margin-top: -530px;
    margin-left: -163px;
    background-color: #718973;
    height: 84px;
    width: 1465px;
    text-align: center;
    font-size: 38px;
    padding-top: 10px;
    padding-left: 160px;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(white 50%, #718973 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    margin-left: -20px;
   
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #718973 ;
    margin: 1em 0;
  }
  p {
    color: black;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #718973  ;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #718973 ;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  /* Contact Page */
 /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: 110px;
  background-color: #718973;
  margin-top: -826px;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #fde0da ;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color:whitesmoke;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: whitesmoke;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: white ;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
  
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: white;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color:#718973;
  font-weight: bold;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: whitesmoke ;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: whitesmoke;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}